<?xml version="1.0"?>
<ruleset>
    <file>./qa-workshop-rome-2024.php</file>
    <file>./tests</file>

    <arg value="sp"/>
    <arg name="colors"/>
    <config name="testVersion" value="8.1-"/>
    <config name="ignore_warnings_on_exit" value="1"/>

    <rule ref="WordPress"/>
    <rule ref="WordPress-Extra"/>

    <rule ref="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_putenv">
        <exclude-pattern>*/tests/php-unit/*</exclude-pattern>
    </rule>

    <rule ref="WordPress.Files">
        <exclude-pattern>*/tests/php-unit/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting">
        <exclude name="Squiz.Commenting.FileComment" />
    </rule>
</ruleset>
